cl__1 = 1e+22;
Point(1) = {-7.32, 0, 0, cl__1};
Point(2) = {-7.32, -0.2, 0, cl__1};
Point(3) = {-3.85, -0.2, 0, cl__1};
Point(4) = {-3.85, -6.521000000000001, 0, cl__1};
Point(5) = {-1.85, -6.521000000000001, 0, cl__1};
Point(6) = {-1.85, -0.2, 0, cl__1};
Point(7) = {1.85, -0.2, 0, cl__1};
Point(8) = {1.85, -6.521000000000001, 0, cl__1};
Point(9) = {3.85, -6.521000000000001, 0, cl__1};
Point(10) = {3.85, -0.2, 0, cl__1};
Point(11) = {7.32, -0.2, 0, cl__1};
Point(12) = {7.32, 0, 0, cl__1};
Point(201) = {-3.45, -0.2, 0, cl__1};
Point(202) = {-3.45, -4.2, 0, cl__1};
Point(203) = {-2.25, -4.2, 0, cl__1};
Point(204) = {-2.25, -0.2, 0, cl__1};
Point(205) = {2.25, -0.2, 0, cl__1};
Point(206) = {2.25, -4.2, 0, cl__1};
Point(207) = {3.45, -4.2, 0, cl__1};
Point(208) = {3.45, -0.2, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 1};
Line(13) = {201, 202};
Line(14) = {202, 203};
Line(15) = {203, 204};
Line(16) = {204, 201};
Line(17) = {205, 206};
Line(18) = {206, 207};
Line(19) = {207, 208};
Line(20) = {208, 205};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, -16, -15, -14, -13, -20, -19, -18, -17};
Plane Surface(1) = {1};
Physical Point(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Physical Point(2) = {201, 202, 203, 204};
Physical Point(3) = {205, 206, 207, 208};
Physical Curve(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Physical Curve(2) = {13, 14, 15, 16};
Physical Curve(3) = {17, 18, 19, 20};
