cl__1 = 1e+22;
Point(101) = {-7, 0, 0, cl__1};
Point(102) = {-7, -0.2, 0, cl__1};
Point(103) = {-3.85, -0.2, 0, cl__1};
Point(104) = {-3.85, -2.5, 0, cl__1};
Point(105) = {-1.85, -2.5, 0, cl__1};
Point(106) = {-1.85, -0.2, 0, cl__1};
Point(107) = {1.85, -0.2, 0, cl__1};
Point(108) = {1.85, -2.5, 0, cl__1};
Point(109) = {3.85, -2.5, 0, cl__1};
Point(110) = {3.85, -0.2, 0, cl__1};
Point(111) = {7, -0.2, 0, cl__1};
Point(112) = {7, 0, 0, cl__1};
Point(301) = {-3.45, -0.2, 0, cl__1};
Point(302) = {-3.45, -2.1, 0, cl__1};
Point(303) = {-2.25, -2.1, 0, cl__1};
Point(304) = {-2.25, -0.2, 0, cl__1};
Point(305) = {2.25, -0.2, 0, cl__1};
Point(306) = {2.25, -2.1, 0, cl__1};
Point(307) = {3.45, -2.1, 0, cl__1};
Point(308) = {3.45, -0.2, 0, cl__1};
Line(101) = {101, 102};
Line(102) = {102, 103};
Line(103) = {103, 104};
Line(104) = {104, 105};
Line(105) = {105, 106};
Line(106) = {106, 107};
Line(107) = {107, 108};
Line(108) = {108, 109};
Line(109) = {109, 110};
Line(110) = {110, 111};
Line(111) = {111, 112};
Line(112) = {112, 101};
Line(113) = {301, 302};
Line(114) = {302, 303};
Line(115) = {303, 304};
Line(116) = {304, 301};
Line(117) = {305, 306};
Line(118) = {306, 307};
Line(119) = {307, 308};
Line(210) = {308, 305};
Curve Loop(101) = {101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, -116, -115, -114, -113, -210, -119, -118, -117};
Plane Surface(101) = {101};
